[tox]
envlist = py37,py38,pypy3,pre-commit

[testenv]
deps = -rrequirements-dev.txt
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage/coverage}
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage html
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
